PORT=8000

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtY2F0dGxlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X0e7MpG9U1epVb85VFbU50qc6ZQR0MkV89yUFVG4f6
CLERK_WEBHOOK_SECRET=whsec_bLC7nNYKTYAoGkZrWSVQCDvXyBwxaW8P

CORS_ORIGIN=http://localhost:5173,https://devdad-project-management.vercel.app


# Pooled Database URL - Supports 10,000 concurrent connections
DATABASE_URL='postgresql://neondb_owner:npg_8SsTXL0Wzjwh@ep-odd-star-aglonoiy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Unpooled Database URL - Supports 839 concurrent connections
DIRECT_URL='postgresql://neondb_owner:npg_8SsTXL0Wzjwh@ep-odd-star-aglonoiy.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

INNGEST_DEFAULT_KEY=ydXoTdy6SuYg6TkZQvJ9ZuOeRhFzuX2LrUUrgP8BenYbYECcLLRreyCddyva4N-b_hcNerz-7ixs0APdvWmVCQ
INNGEST_SIGNING_KEY=signkey-prod-be85cef0048e8e87daeb24fde7acc7c57f7b2273eebafb6b9ef701bc74051327
